{
  "name": "api-demos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@nestjs/mongoose": "^10.0.6",
    "@nestjs/typeorm": "^10.0.2",
    "mongoose": "^8.4.3",
    "mysql2": "^3.10.1",
    "pg": "^8.12.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "plop": "^4.0.1"
  }
}
